service: MODULE
runtime: go
api_version: go1

handlers:
- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico

- url: /robots.txt
  static_files: robots.txt
  upload: robots.txt

# Website app
- url: /cooksignup
  script: _go_app
  secure: always

- url: /js
  static_dir: js
  secure: always

- url: /static
  static_dir: static
  secure: always

- url: /.*
  script: _go_app
  secure: always

env_variables:
  MYSQL_CONNECTION: server:gigamunch@cloudsql(PROJECT_ID:us-central1:gigasqldb)/gigamunch?collation=utf8mb4_general_ci
  DOMAIN_URL: https://_DOMAIN_.com
  PROJECTID: PROJECT_ID

skip_files:
  - ^(.*/node_modules/.*)
  - ^(.*/)?.*/test/.*$
  - ^(.*/)?.*/tests/.*$
  - ^(.*/)?.*\.DS_Store$
  - ^(.*/)?.*\.md$
  - ^(.*/)?.*\.yml$
  - ^(.*/)?.*\.gitignore$
  - ^(.*/)?.*/LICENSE$
  - ^(cook/.*)