service: MODULE
runtime: go
api_version: go1.8

handlers:
- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico

- url: /robots.txt
  static_files: robots.txt
  upload: robots.txt

- url: /.well-known/acme-challenge/j8dhA26CZlfmmOaG7HInznKnx5NcP8tNYoPL0w1Mof0
  static_files: tmp.tmp
  upload: tmp.tmp

- url: /.well-known/acme-challenge/MrlN_GJ_9hMD0InQi09hINpgsM79dRx0SqXoVwWOp5c 
  static_files: tmp2.tmp
  upload: tmp2.tmp

# Cook app
- url: /cook/bower_components
  static_dir: cook_SERVEPATH_/bower_components
  secure: always

- url: /cook/service-worker.js
  static_files: cook_SERVEPATH_/service-worker.js
  upload: cook_SERVEPATH_/service-worker.js
  secure: always

- url: /cook/manifest.json
  static_files: cook_SERVEPATH_/manifest.json
  upload: cook_SERVEPATH_/manifest.json
  secure: always

- url: /cook/js
  static_dir: cook_SERVEPATH_/js
  secure: always

- url: /cook/src
  static_dir: cook_SERVEPATH_/src
  secure: always

- url: /cook.*
  static_files: cook_SERVEPATH_/index.html
  upload: cook_SERVEPATH_/index.html
  secure: always

# Admin
- url: /admin/bower_components
  static_dir: admin/bower_components
  secure: always

- url: /admin/src
  static_dir: admin/src
  secure: always

- url: /admin.*
  static_files: admin/index.html
  upload: admin/index.html
  secure: always

# Website app
- url: /source
  static_dir: app_SERVEPATH_/source
  secure: always

- url: /cooksignup
  script: _go_app
  secure: always

- url: /(|home|becomechef|faq|terms|privacy|upgrade|about|feed|item.*)$
  static_files: app_SERVEPATH_/index.html
  upload: app_SERVEPATH_/index.html
  secure: always

- url: /becomecook
  static_files: becomecook.html
  upload: becomecook.html
  secure: always

- url: /schedule
  static_files: schedule.html
  upload: schedule.html
  secure: always

- url: /bower_components
  static_dir: app_SERVEPATH_/bower_components
  secure: always

- url: /.*
  script: _go_app
  secure: always

env_variables:
  MYSQL_CONNECTION: server:gigamunch@cloudsql(PROJECT_ID:us-central1:gigasqldb)/gigamunch?collation=utf8mb4_general_ci
  DOMAIN_URL: https://_DOMAIN_.com
  PROJECTID: PROJECT_ID

skip_files:
  - ^(.*/node_modules/.*)
  - ^(.*/)?.*/test/.*$
  - ^(.*/)?.*/tests/.*$
  - ^(.*/)?.*\.DS_Store$
  - ^(.*/)?.*\.md$
  - ^(.*/)?.*\.yml$
  - ^(.*/)?.*\.gitignore$
  - ^(.*/)?.*/LICENSE$
  - ^(gigachef/build/unbundled/.*)
  - ^(gigachef/bower_components/.*)
  - ^(gigachef/src/.*)
  - ^(gigachef/js/.*)
  - ^(cook/build/unbundled/.*)
  - ^(cook/bower_components/.*)
  - ^(cook/src/.*)
  - ^(cook/js/.*)
  - ^(app/build/unbundled/.*)
  - ^(app/bower_components/.*)
  - ^(app/source/.*)
